{
  "name": "gittoken-server",
  "version": "0.0.3",
  "description": "Configurable GitToken Server",
  "main": "./src/index.js",
  "scripts": {
    "test": "mocha",
    "build:server": "npx babel ./src/ --out-dir ./dist/ --plugins transform-runtime",
    "build:ui": "npx webpack --config ./webpack.config.js",
    "dev:ui": "npx webpack --watch --config ./webpack.config.js",
    "server": "node ./bin/app.js"
  },
  "contributors": [
    {
      "name": "Ryan Tate",
      "email": "ryan.tate@gittoken.io"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "debug": "^3.0.0",
    "dotenv": "^4.0.0",
    "eth-sig-util": "^1.4.1",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "github-api": "^3.0.0",
    "gittoken-contracts": "0.0.59",
    "gittoken-keystore-generator": "0.0.20",
    "gittoken-svg-icons": "0.0.9",
    "graphql": "^0.10.4",
    "history": "^4.7.2",
    "keccak": "^1.3.0",
    "keythereum": "^1.0.1",
    "metamask-logo": "^2.1.3",
    "mysql": "^2.15.0",
    "node-gitter": "^2.1.0",
    "passport": "^0.3.2",
    "passport-github": "^1.1.0",
    "passport-github2": "^0.1.11",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.0",
    "react-dom": "^16.2.0",
    "react-icons": "^2.2.7",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "web3": "^0.20.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-inline-import": "^2.0.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "json-loader": "^0.5.7",
    "source-map-loader": "^0.2.1",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0",
    "worker-loader": "^1.1.0"
  }
}
